/**index.wxss**/
.video-part{
  width: 100%;
  top: 0px;
  position: absolute;
}

/** 标题样式 **/
.title-area{
  position: relative;
}
.title-header{
  font-size: 130%;
  font-weight: bold;
  margin-top: 30px;
  color: 353535;
  display: flex;
  justify-content: center;
}

.title-introduction{
  font-size: 90%;
  line-height:25px; 
  margin-top: 25px;
  margin-left: 5%;
  margin-right: 5%;
  color: #888888;
  display: flex;
  justify-content: center;
}

.title-tips{
  font-size: 75%;
  margin-top: 20px;
  margin-left: 5%;
  margin-right: 5%;
  color: #2E2E2E;
  display: flex;
  justify-content: center;
}

/** page **/
.page-area{
  position: relative;
}
.page-head-line{
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 20px;
  width: 250rpx;
  height: 2rpx;
  background-color: #D8D8D8;
}

/** Staff区块 **/
.page-staff{
  font-size: 80%;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height:25px; 
  color: #888888;
  display: flex;
  justify-content: center;
  vertical-align:middle; 
  text-align:center;
}

/** 版权区块 **/
.text-copyright{
  font-size: 70%;
  margin-top: 0px;
  margin-bottom: 10px;
  color:#888888;
  display: flex;
  justify-content: center;
}

/** 视频区块 **/
.videoBar{
  position: relative;
  width:100%;
}

/** 关注区块 **/
.followus{
  display: flex;
  text-align:center;
  vertical-align:middle;
}


